{
  "name": "neural-network",
  "version": "1.0.0",
  "description": "A Neural Network from scratch",
  "main": "index.ts",
  "scripts": {
    "train": "npx tsc && node dist/train.js",
    "predict": "npx tsc && node dist/predict.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajith C Ravi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "typescript": "^5.5.4"
  }
}
